input {
	file {
		path => "/root/cms.txt"
		start_position => "beginning" #从文件开始处读写
		sincedb_path => "/dev/null" #让误以为是没有读过文件，从文件头开始读
	}
}

filter {  
	grok { #通过GROK来自动解析APACHE日志格式  
		match => { "message" => "%{DATA:url}:%{DATA:name}:" }  #DATA 代表正在 .*? 这里后面添加":" 是因为.*?\:.*? 后面.*?是匹配不到数据的
	}
	
	date {#通过Date过滤器来自动识别日期格式。  
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]  
	}  
  
	mutate { #
		remove_field => ["host","message","tags","@version"] 
	}	
}  

output {  
	elasticsearch {
		action => index
		hosts  => "127.0.0.1:9200" 
		index  => "cms"         #The index to write data to.
	}

	stdout { 
		codec => rubydebug 
	} #输出到控制台  
}  